import psutil

def ip_addr_remote(raddr="192.168.99.1"):

       for con in psutil.net_connections(kind='tcp4'):
        address = con.raddr[0]
        pid = con.pid
        if con.raddr != ():
                if address == '192.168.99.1':
                        print ('IP FOUND')
                        print (address)
                        print(pid)
                        file = open("attacker.txt", "w")
                        file.write(str(pid))
                        file.close()
                else:
                        print ('NOT FOUND')
        return

ip_addr_remote()
